# Topics

./: BFS.java  Predicate.java  README.md  info.txt
RabbitMq/: settings.gradle
RabbitMq-Demo/: README.md
RabbitMq-Demo/RabbitMq/: build.gradle
RabbitMq-Demo/RabbitMq/gradle/wrapper/: gradle-wrapper.properties
RabbitMq-Demo/RabbitMq/src/main/java/com/example/RabbitMq/: RabbitMqApplication.java  YourClass.java
RabbitMq-Demo/RabbitMqListener/: build.gradle
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/: RabbitMqListenerApplication.java
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/app/: BusinessLogic.java
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/config/: RabbitMqConfig.java  RabbitMqExchangeConfiguration.java  RabbitMqQueueConfiguration.java
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/listerner/: RabbitMqMessageListener.java
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/storeandforward/: MessageBeansBuilder.java  MessageDetails.java  QueueDetails.java  StoreAndForwardPayload.java  StoreAndForwardService.java
RabbitMq-Demo/RabbitMqListener/src/main/java/com/example/RabbitMqListener/storeandforward/beancontextUtils/: ApplicationContextUtils.java
RabbitMq-Demo/RabbitMqListener/src/main/resources/: application.properties
RabbitMq-Demo/scripts/: notes
microservices/: Test
microservices/EurekaDiscoveryApp/: build.gradle  settings.gradle
microservices/EurekaDiscoveryApp/src/main/java/com/example/EurekaDiscoveryApp/: EurekaDiscoveryAppApplication.java
microservices/EurekaDiscoveryApp/src/main/resources/: application.properties
microservices/EurekaDiscoveryApp/src/test/java/com/example/EurekaDiscoveryApp/: EurekaDiscoveryAppApplicationTests.java
microservices/UserApp/: .gitignore  build.gradle
microservices/UserApp/src/main/java/com/example/UserApp/: UserAppApplication.java
microservices/UserApp/src/main/java/com/example/UserApp/controller/: UserController.java
microservices/UserApp/src/main/java/com/example/UserApp/model/request/: CreateUserRequestModel.java  LoginRequestModel.java
microservices/UserApp/src/main/java/com/example/UserApp/model/response/: CreateUserResponseModel.java
microservices/UserApp/src/main/java/com/example/UserApp/repository/: UserEntity.java  UserRepository.java
microservices/UserApp/src/main/java/com/example/UserApp/security/: AuthenticationFilter.java  WebSecurity.java
microservices/UserApp/src/main/java/com/example/UserApp/service/: UserService.java  UserServiceImpl.java
microservices/UserApp/src/main/java/com/example/UserApp/shared/: UserDto.java
microservices/UserApp/src/main/resources/: application.properties
microservices/ZuulApiGateway/: build.gradle
microservices/ZuulApiGateway/src/main/java/com/example/ZuulApiGateway/: ZuulApiGatewayApplication.java
microservices/ZuulApiGateway/src/main/resources/: application.properties
microservices/mobile-app-ws/: build.gradle
microservices/mobile-app-ws/gradle/wrapper/: gradle-wrapper.properties
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/: MobileAppWsApplication.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/controller/: UserController.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/exceptions/: AppExceptionHandler.java  ErrorMessage.java  UserServiceException.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/model/: UpdateUserDetails.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/model/request/: UserRequestDeatils.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/model/response/: UserResponseDetails.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/services/: UserService.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/servicesImpl/: UserServiceImpl.java
microservices/mobile-app-ws/src/main/java/com/appsblog/ws/mobileappws/utils/: UserUtils.java
microservices/mobile-app-ws/src/main/resources/: application.properties
microservices/mobile-app-ws/src/test/java/com/appsblog/ws/mobileappws/: MobileAppWsApplicationTests.java
scripts/: Predicate.java
spring-boot-elasticsearch/: pom.xml
(+12 files in other folders)
